# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="changeme"

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD="changeme"

# Encryption key for Kibana objects
KIBANA_ENC="thiskeyneedstobe32byteschangemee"

# Version of Elastic products
STACK_VERSION=8.17.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
FLEET_PORT=8220

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT_ELASTIC=8589934592 # 8 GB (8 * 1024^3)
MEM_LIMIT_KIBANA=4294967296 # 4 GB (4 * 1024^3)

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# SSL certificate IP and DNS
CERT_DNS=elastic.local
CERT_IP=192.168.178.2